# cep-api

./: README.md  build.gradle  checkstyle.xml
src/main/java/br/com/leonardoferreira/cepapi/: Application.java  CepApiApplication.java
src/main/java/br/com/leonardoferreira/cepapi/controller/: CepController.java  ExceptionHandlerController.java  PageController.java  ZipCodeController.java
src/main/java/br/com/leonardoferreira/cepapi/crawler/: CepCrawler.java  ZipCodeCrawler.java
src/main/java/br/com/leonardoferreira/cepapi/domain/: Ip.java  ZipCodeInfo.java
src/main/java/br/com/leonardoferreira/cepapi/domain/vo/: CepVO.java
src/main/java/br/com/leonardoferreira/cepapi/exception/: CepNotFoundException.java  MaxRequestExceeded.java  ZipCodeNotFoundException.java
src/main/java/br/com/leonardoferreira/cepapi/repository/: IpRepository.java
src/main/java/br/com/leonardoferreira/cepapi/scheduled/: CleanDatabase.java
src/main/java/br/com/leonardoferreira/cepapi/service/: CepService.java  IpService.java  ZipCodeService.java
src/main/java/br/com/leonardoferreira/cepapi/util/: StringUtils.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: application.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/test/java/br/com/leonardoferreira/cepapi/: CepApiApplicationTests.java  CucumberTest.java
src/test/java/br/com/leonardoferreira/cepapi/base/: BaseIntegrationTest.java
src/test/java/br/com/leonardoferreira/cepapi/features/: SearchCep.java
src/test/java/br/com/leonardoferreira/cepapi/integration/: SearchInformationIntegrationTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/features/: SearchCep.feature
