buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "pmd"
apply plugin: "checkstyle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


ext {
    versions = [
            jsoup   : "1.8.3",
            cucumber: "1.2.4",
            test    : [
                    restAssured: "3.1.0",
                    junit      : "5.2.0"
            ]
    ]
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.jsoup:jsoup:${versions.jsoup}")

    compileOnly("org.projectlombok:lombok")

    testCompile("io.rest-assured:rest-assured:${versions.test.restAssured}")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testCompile("org.junit.jupiter:junit-jupiter-api:${versions.test.junit}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${versions.test.junit}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${versions.test.junit}")
}

checkstyle {
    toolVersion = "8.11"
    configFile = new File(rootDir, "checkstyle.xml")
}

pmd {
    toolVersion = "6.7.0"
    ruleSets = []
    consoleOutput = true
    ruleSetFiles = files("pmd-ruleset.xml")
}
