spring.datasource.url=jdbc:h2:file:/tmp/cep_api
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

correios.base.url=http://www.buscacep.correios.com.br/sistemas/buscacep/resultadoBuscaCepEndereco.cfm?t
maxRequests=100000
unlimited.access.token=l40doHkkuiOjq1HGXKAaYw

